# notes-application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andy/notesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/notesapplication/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/andy/notesapplication/screens/detail/: NoteDetailContent.kt  NoteDetailDeleteDialogState.kt  NoteDetailEffect.kt  NoteDetailEvent.kt  NoteDetailRoute.kt  NoteDetailScreen.kt  NoteDetailUiState.kt  NoteDetailViewModel.kt
app/src/main/java/com/andy/notesapplication/screens/list/: NoteListContent.kt  NoteListDeleteDialogState.kt  NoteListEffect.kt  NoteListEvent.kt  NoteListRoute.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/andy/notesapplication/ui/components/: ConfirmDialog.kt  NoteItem.kt  NoteListMessage.kt
app/src/main/java/com/andy/notesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andy/notesapplication/utils/: ComposeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/andy/notesapplication/: ExampleUnitTest.kt
app/src/test/java/com/andy/notesapplication/screens/detail/: NoteDetailViewModelTest.kt
app/src/test/java/com/andy/notesapplication/screens/list/: NoteListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/andy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/andy/data/mapper/: Note.kt
data/src/main/java/com/andy/data/model/: Note.kt
data/src/main/java/com/andy/data/repository/: NoteRepository.kt
data/src/test/java/com/andy/data/: ExampleUnitTest.kt
data/src/test/java/com/andy/data/repository/: NoteRepositoryImplTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/andy/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/andy/database/: AppDatabase.kt
database/src/main/java/com/andy/database/dao/: NoteDao.kt
database/src/main/java/com/andy/database/entity/: NoteEntity.kt
database/src/test/java/com/andy/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/andy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/andy/domain/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteFlowUseCase.kt  GetNotesPagedFlowUseCase.kt  UpdateNoteUseCase.kt
domain/src/test/java/com/andy/domain/: CreateNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  ExampleUnitTest.kt  GetNoteFlowUseCaseTest.kt  UpdateNoteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/andy/model/: Note.kt
